[gd_scene load_steps=11 format=3 uid="uid://blecki1e2xtkf"]

[ext_resource type="Script" path="res://scripts/me.gd" id="1_mtprm"]
[ext_resource type="Texture2D" uid="uid://cv4aqqgjg3vm1" path="res://assets/images/spriteFrameEyes.png" id="2_qu1wu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhemb"]
atlas = ExtResource("2_qu1wu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgw2d"]
atlas = ExtResource("2_qu1wu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkw2b"]
atlas = ExtResource("2_qu1wu")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqrb"]
atlas = ExtResource("2_qu1wu")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2i37"]
atlas = ExtResource("2_qu1wu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hwhe"]
atlas = ExtResource("2_qu1wu")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7juhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhemb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgw2d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkw2b")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2i37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2i37")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn76n"]
size = Vector2(16, 55.5)

[node name="Me" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_mtprm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7juhu")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.446573
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_sn76n")
